Host *
	IdentityFile ~/.ssh/id_rsa
	ServerAliveInterval 240
	PreferredAuthentications publickey

Host github.com
	User git
	HostName github.com
	
Host login* login1-tier3 login login1-tier2 nx
    User vsc30922
	HostName %h.hpc.kuleuven.be

Host t3-lcb-1 t3-lcb-2 t3-lcb-3
	User vsc30922
	ProxyCommand ssh login1-tier3 -W tier3-p-$(echo %h | sed 's/^t3-//'):22

Host t3*-admin
	User x0094113
    IdentityFile ~/.ssh/id_ed25519_VSC
	ProxyCommand ssh login1-tier3 -W tier3-p-$(echo %h | sed -e 's/^t3-//' -e 's/-admin//' ):22

Host r06i00n05 r06i00n12 r06i00n13 r06i01n12 r06i01n13
	User vsc30922
	ProxyCommand ssh login-thinking -W %h:22

Host r23i27n14 r23i27n22 r23i27n23 r23i27n24
	User vsc30922
	ProxyCommand ssh login-genius -W %h:22

Host gbw-s-seq01 gbw-s-seq02 gbw-s-seq03 gbw-s-seq07 gbw-s-seq10 gbw-d-l0083 gbw-l-w1825
    User u0094113
    HostName %h.luna.kuleuven.be

Host gbw-s*x
    User u0094113
    ProxyCommand ssh nx -W $(echo %h | sed 's/x$//').luna.kuleuven.be:22

Host bup1 bup2
    User u0094113
    ProxyCommand ssh nx -W backup$(echo %h | sed 's/^bup//').aertslab.org:22
